<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>obaysagency</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
   
</head>
<body>
<div id="loader">
   <div class="load">
    <div id="timer">
        <h4>0</h4>
        <h5>-100</h5>
    </div>
    
    <h1>your</h1>
   </div>
   <div class="load">
    <h1>web  experience</h1>
   </div>
   <div class="load">
    <h1> is loading right </h1>
    <h2 >now</h2>
   </div>
</div>
<div id="main">
    <div id="page1">
       
        <div id="nav">
    
            <svg class="brand__svg" width="71" height="27" viewBox="0 0 71 27">
                <path
                    d="M40.7622 24.5917C40.7622 23.6724 41.4511 22.9829 42.3697 22.9829C43.2883 22.9829 43.9773 23.6724 43.9773 24.5917C43.9773 25.511 43.2883 26.2005 42.3697 26.2005C41.566 26.2005 40.7622 25.3961 40.7622 24.5917Z"
                    fill="currentColor"></path>
                <path
                    d="M65.7937 8.96329C65.7937 8.04398 66.4826 7.35449 67.4012 7.35449C68.3198 7.35449 69.0087 8.04398 69.0087 8.96329C69.0087 9.88261 68.3198 10.5721 67.4012 10.5721C66.4826 10.5721 65.7937 9.88261 65.7937 8.96329Z"
                    fill="currentColor"></path>
                <path
                    d="M59.019 18.3861C59.019 17.4668 59.708 16.7773 60.6266 16.7773C61.5451 16.7773 62.2341 17.4668 62.2341 18.3861C62.2341 19.3055 61.5451 19.9949 60.6266 19.9949C59.8228 19.9949 59.019 19.3055 59.019 18.3861Z"
                    fill="currentColor"></path>
                <path
                    d="M41.3365 9.88276C40.5327 8.27396 39.6142 7.8143 39.04 7.58447H46.3887C45.9294 7.8143 45.0108 8.04413 45.0108 8.96344C45.0108 9.19327 45.1257 9.65293 45.3553 10.1126L48.3407 16.6627L46.5035 20.225L41.3365 9.88276Z"
                    fill="currentColor"></path>
                <path
                    d="M51.8998 9.30819C51.8998 8.04413 50.9812 7.69939 50.2922 7.58447H54.6555C53.8517 7.8143 52.8183 8.27396 51.7849 10.1126C51.8998 9.88276 51.8998 9.65293 51.8998 9.30819Z"
                    fill="currentColor"></path>
                <path
                    d="M66.7122 17.9266C66.7122 16.2029 65.2195 15.6283 63.0378 14.5941C60.8562 13.5599 59.019 12.7555 59.019 10.8019C59.019 8.73348 60.971 7.12468 64.1861 7.00977C63.1527 7.23959 62.3489 8.15891 62.3489 9.42296C62.3489 10.9168 63.612 11.4914 65.9084 12.5256C68.2049 13.5599 70.2717 14.4792 70.2717 16.6626C70.2717 19.1907 67.4011 20.3398 64.6454 20.4547C65.9084 20.2249 66.7122 19.1907 66.7122 17.9266Z"
                    fill="currentColor"></path>
                <path
                    d="M21.0129 2.64303C21.0129 1.6088 20.3239 0.919313 19.2905 0.689485L24.4576 0V20.3398C24.4576 20.3398 22.6204 20.4547 20.8981 21.8337V2.64303H21.0129Z"
                    fill="currentColor"></path>
                <path
                    d="M34.6764 14.0195C34.6764 10.4572 31.691 7.58432 27.9019 7.35449C30.1983 7.69923 30.8873 11.4914 30.8873 14.0195C30.8873 16.5476 30.1983 20.2249 27.9019 20.6845C31.8058 20.4547 34.6764 17.5819 34.6764 14.0195Z"
                    fill="currentColor"></path>
                <path
                    d="M14.9269 14.0195C14.9269 10.4572 11.9415 7.58432 8.15234 7.35449C10.4488 7.69923 11.1377 11.4914 11.1377 14.0195C11.1377 16.5476 10.4488 20.2249 8.15234 20.6845C11.9415 20.4547 14.9269 17.5819 14.9269 14.0195Z"
                    fill="currentColor"></path>
                <path
                    d="M0 14.0195C0 10.4572 2.9854 7.58432 6.77456 7.35449C4.4781 7.69923 3.78916 11.4914 3.78916 14.0195C3.78916 16.5476 4.4781 20.2249 6.77456 20.6845C2.9854 20.4547 0 17.5819 0 14.0195Z"
                    fill="currentColor"></path>
            </svg>
            <div id="btn"><i><i class="ri-moon-line"></i></i></div>
            <div id="nav-part1">
                <h2>obays- <br> creative <br> design <br> Agency</h2>
            </div>
             <div id="nav-part2">
                <h4> work</h4>
                <h4> about</h4>
                <h4> contacts</h4>
             </div>
        </div>
<div id="content">
    <div id="backflag">
        <img src="https://e0.pxfuel.com/wallpapers/806/72/desktop-wallpaper-amethyst-android-green-two-color-background.jpg" alt="">
    </div>
    <div class="text">
        <h1>we design</h1>
    </div>
   
    <div class="text">
        <h1>unique</h1>
    </div>
   
    <div class="text" id="textweb">
        <h1>web / graphic</h1>
    </div>
    <div class="text">
       <h1> experiance</h1>
    </div>
</div>

    </div>
    <div id="page2">
<div id="video-containor">
    <div id="play-btn">
        <i class="ri-play-fill"></i>
    </div>
    <img src="https://obys.agency/wp-content/uploads/2022/11/Showreel-2022-preview-1.jpg" alt="">
    <video loop autoplay src="https://obys.agency/wp-content/uploads/2022/11/Obys-Showreel-2022.mp4"></video>
</div>
    </div>
</div>

<div id="page3">
    <div class="text-containor">
        <div id="three"> <h1>02</h1></div>
    
    <div id="text">
       <div id="ourpro">
        <h1>our projects</h1>
        <div id="underline"></div>
       </div>
    </div>
</div>
<div id="image-containor">
    <div class="image">
        <img src="https://plus.unsplash.com/premium_photo-1673615875080-c4c0bd026a5a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwbHVzLWZlZWR8NjJ8fHxlbnwwfHx8fHw%3D" alt="">
        <img src="https://plus.unsplash.com/premium_photo-1703341024717-3ffeff853610?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwbHVzLWZlZWR8ODV8fHxlbnwwfHx8fHw%3D" alt="">   
    </div>
    <div class="image" id="img2">
        <img src="https://images.unsplash.com/photo-1706564621641-883b71497cdb?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8" alt="">
        <img src="https://plus.unsplash.com/premium_photo-1683133538250-dd45ae413995?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwbHVzLWZlZWR8NTN8fHxlbnwwfHx8fHw%3D" alt="">
    </div>
    <div class="circle-containor" id="circle-containor1">
       
        <div id="cont1">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1> 
        </div>
        <i><i class="ri-send-plane-line"></i></i>
    </div>
    <div class="circle-containor" id="circle-containor2">
        <div id="cont2">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1> 
        </div>
        <i><i class="ri-send-plane-line"></i></i>
    </div>

    <div class="image">
        <img src="https://images.unsplash.com/photo-1706576748881-62c57e673126?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxN3x8fGVufDB8fHx8fA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1706710951639-f10228eca8e7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    <div class="image" id="img5">
        <img src="https://plus.unsplash.com/premium_photo-1674765306236-038497fd22d7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzOXx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1706616540537-a2362c5ac5d2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
 
    <div class="image" id="img4">
        <img src="https://images.unsplash.com/photo-1705921321186-fbc9b2c8f542?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1707079918070-7962c5084643?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    <div class="circle-containor" id="circle-containor1">
       
        <div id="cont1">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1> 
        </div>
        <i><i class="ri-send-plane-line"></i></i>
    </div>
   
    <div class="image">
        <img src="https://plus.unsplash.com/premium_photo-1664304848063-c79544289c9f?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyN3x8fGVufDB8fHx8fA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1706378396388-03713938c8bc?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0MHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    <div class="circle-containor4" id="circle-containor4">
            <h1>Lorem ipsum dolor </h1> 
        <i><i class="ri-send-plane-line"></i></i>
    </div>
    
   
</div>
<div id="page4">
   <div id="nav-containor">
    <div id="nav3"><h1>03</h1></div>
    <div id="nav4">
        <div id="about"><h1>about obays</h1>  </div>
       <div id="line2"></div>
    </div>
   </div>
   <div id="text3">
    <h1>Our agencyis aboutlorem20 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate quam ducimus animi similique recusandae sint ex! Inventore quisquam saepe accusantium! </h1>
 </div>
 <div id="p3blue">
    <div class="boxx" id="imgg">
        <img src="https://images.unsplash.com/photo-1705921321186-fbc9b2c8f542?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    <div class="boxx" id="b2">
         ..................Lorem ipsum, dolor sit amet Lorem ipsum dolor sit amet. consectetur adipisicing elit. Tempore nam tenetur reiciendis cum molestias fugit error pariatur suscipit, aspernatur necessitatibus labore, neque iste iure possimus eius quam omnis reprehenderit. Cum!
    </div>
    <div class="boxx" id="b3">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, neque?</h2>
        <div class="li"></div>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, neque?</h2>
        <div class="li"></div>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, neque?</h2>
        <div class="li"></div>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, neque?</h2>
        <div class="li"></div>
       
        <div class="li"></div>
       
    </div>
    <div id="lastline"></div>

 </div>
</div>
<div id="page5">
    <div class="link1">
   <h2>fashion - sport - technology -fasion -</h2>
    </div>
   <div class="link2">
    <h2> -real architecture-beauty-real architecture</h2>
   </div>

   <div class="link1"  id="link12">
    <h2>fashion - sport - technology -fasion -</h2>
   </div>
   <div class="link2" id="link21">
   <h2>-real architecture-beauty-real architecture</h2>
   </div>

</div>
<div id="page6">
    <div id="nav6">
        <div class="part" id="part1">
            <h6>04</h6>
        </div>
        <div class="part" id="part2">
            <h1>let's create <i><i class="ri-arrow-right-line"></i></i></h1>
            <h2>let'ss create <i><i class="ri-arrow-right-line"></i></i></h2>
        </div>
    </div>
    <div id="underline6"></div>
    <div id="footer">
        <div id="textsplit">
            <h1>social</h1>
       
            <div class="socialdiv">
                <h5>instagram</h5>
                <h5>instagram</h5>
            </div>
            <div class="socialdiv">
                <h5>facebook</h5>
                <h5>facebook</h5>
            </div>
            <div class="socialdiv">
                <h5>twittwer</h5>
                <h5>twittwer</h5>
            </div>
            <div class="socialdiv">
                <h5>watsapp</h5>
                <h5>watsapp</h5>
            </div>
            <div class="socialdiv">
                <h5>contact</h5>
                <h5>contact</h5>
            </div>
            <div class="socialdiv">
                <h5>details</h5>
                <h5>details</h5>
            </div>
        
        </div>
        <div id="textsplit2">
            <h1>social</h1>
       
          
            <div class="socialdiv">
                <h5>instagram</h5>
                <h5>instagram</h5>
            </div>
            <div class="socialdiv">
                <h5>facebook</h5>
                <h5>facebook</h5>
            </div>
            <div class="socialdiv">
                <h5>twittwer</h5>
                <h5>twittwer</h5>
            </div>
            <div class="socialdiv">
                <h5>watsapp</h5>
                <h5>watsapp</h5>
            </div>
            <div class="socialdiv">
                <h5>contact</h5>
                <h5>contact</h5>
            </div>
            <div class="socialdiv">
                <h5>details</h5>
                <h5>details</h5>
            </div>
        
        </div>
       
        
        
        </div>
        
        </div>
        
    </div>





</div>



<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script> 
<script src="script.js"></script>
</body>
</html>